# Abp-Module-Test

./: .gitignore  Abcd.sln  README.md
src/Abcd.Application/: Abcd.Application.csproj  AbcdAppService.cs  AbcdApplicationAutoMapperProfile.cs  AbcdApplicationModule.cs
src/Abcd.Application.Contracts/: Abcd.Application.Contracts.csproj  AbcdApplicationContractsModule.cs  AbcdDtoExtensions.cs
src/Abcd.Application.Contracts/Permissions/: AbcdPermissionDefinitionProvider.cs  AbcdPermissions.cs
src/Abcd.Application/Properties/: AssemblyInfo.cs
src/Abcd.DbMigrator/: Abcd.DbMigrator.csproj  AbcdDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Abcd.Domain/: Abcd.Domain.csproj  AbcdConsts.cs  AbcdDomainModule.cs
src/Abcd.Domain.Shared/: Abcd.Domain.Shared.csproj  AbcdDomainErrorCodes.cs  AbcdDomainSharedModule.cs  AbcdGlobalFeatureConfigurator.cs  AbcdModuleExtensionConfigurator.cs
src/Abcd.Domain.Shared/Localization/: AbcdResource.cs
src/Abcd.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abcd.Domain/Data/: AbcdDbMigrationService.cs  IAbcdDbSchemaMigrator.cs  NullAbcdDbSchemaMigrator.cs
src/Abcd.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Abcd.Domain/Properties/: AssemblyInfo.cs
src/Abcd.Domain/Settings/: AbcdSettingDefinitionProvider.cs  AbcdSettings.cs
src/Abcd.EntityFrameworkCore/: Abcd.EntityFrameworkCore.csproj
src/Abcd.EntityFrameworkCore/EntityFrameworkCore/: AbcdDbContext.cs  (+4 more)
src/Abcd.HttpApi/: Abcd.HttpApi.csproj  AbcdHttpApiModule.cs
src/Abcd.HttpApi.Client/: Abcd.HttpApi.Client.csproj  AbcdHttpApiClientModule.cs
src/Abcd.Web/: Abcd.Web.csproj  AbcdBrandingProvider.cs  AbcdWebAutoMapperProfile.cs  AbcdWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Abcd.Application.Tests/: Abcd.Application.Tests.csproj  AbcdApplicationTestBase.cs  AbcdApplicationTestModule.cs
test/Abcd.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abcd.Domain.Tests/: Abcd.Domain.Tests.csproj  AbcdDomainTestBase.cs  AbcdDomainTestModule.cs
test/Abcd.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abcd.EntityFrameworkCore.Tests/: Abcd.EntityFrameworkCore.Tests.csproj
test/Abcd.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbcdEntityFrameworkCoreTestBase.cs  AbcdEntityFrameworkCoreTestModule.cs
test/Abcd.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abcd.HttpApi.Client.ConsoleTestApp/: Abcd.HttpApi.Client.ConsoleTestApp.csproj  AbcdConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abcd.TestBase/: Abcd.TestBase.csproj  AbcdTestBase.cs  AbcdTestBaseModule.cs  AbcdTestDataSeedContributor.cs
test/Abcd.Web.Tests/: Abcd.Web.Tests.csproj  AbcdWebTestBase.cs  AbcdWebTestModule.cs  AbcdWebTestStartup.cs  WebContentDirectoryFinder.cs
(+12 files in other folders)
